/*define variables for colors */
@import url(https://fonts.googleapis.com/css?family=Play);
body {
  background-color: black !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

* {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 2px;
  font-family: Play;
  color: #F6F1F1;
}

.new-main-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: 100%;
  background-color: #343152;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  width: 100%;
}

.grid-item {
  width: auto;
  height: auto;
}

.grid-container-2 {
  display: grid;
  display: flex;
  flex-wrap: wrap;
  flex-wrap: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  grid-gap: 2px;
  margin-top: 2px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
}

.grid-item2 {
  width: 100%;
  height: auto;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  text-align: center;
  background-color: #343152;
  color: #F6F1F1;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: 100%;
  background-color: #343152;
  height: 50px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  color: #F6F1F1;
}

p span {
  display: block;
}

.dropdown-item {
  background-color: black !important;
  color: #F6F1F1;
}

.dropdown-menu {
  background-color: black !important;
}

.dropdown-divider {
  background-color: #F6F1F1 !important;
}

#image-profiletext {
  display: grid;
  grid-template-columns: 100%;
  grid-row-end: span 2;
  font-size: 50%;
  text-align: center;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  display: none;
}

.caption {
  display: block;
}

#mypic {
  border-width: 1px;
  border-color: black;
  border-style: solid;
  margin-right: 2px;
  width: 100%;
}

a {
  text-decoration: none !important;
  color: #F6F1F1 !important;
}

h4 {
  text-align: center;
}

#pageLinks-wrapper {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  margin-top: 2px;
}

#pageLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 2px;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  text-align: center;
  align-items: center;
  justify-items: center;
  font-size: 75%;
}

.pagelink {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
}

#aboutme-profile-wrapper {
  border-width: 2px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-color: black;
  border-style: solid;
  grid-gap: 3px;
  font-size: 75%;
}

.aboutmetitle {
  text-align: center;
  border-width: 3px;
  border-color: #222222;
  border-style: solid;
  background-color: black;
}

#bio-aboutme-wrapper {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-template-rows: 1fr;
  text-align: left;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  margin-top: 2px;
  grid-gap: 2px;
}

.aboutme-sections {
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

#alllinks-wrapper {
  border-width: 2px;
  border-color: black;
  border-style: solid;
  margin-top: 2px;
  text-align: center;
  width: 100%;
}

#alllinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1px;
  margin-top: 2px;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
  text-align: center;
  font-size: 70%;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  background: rgba(0, 0, 0, 0.63);
}

.alllinktext {
  display: none;
}

#toptitle {
  background: rgba(0, 0, 0, 0.63);
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  align-self: center;
}

.pagesec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s, transform 2s;
}

.pagesec > div {
  text-align: center;
}

.left {
  transform-origin: left center;
  transform: translateX(-50%);
}

.right {
  transform-origin: right center;
  transform: translateX(50%);
}

.slide-in {
  opacity: 1;
  transform: translateX(0);
}

@media (prefers-reduced-motion) {
  .pagesec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.1s, transform 0s;
  }
}
@supports (display: flex) {
  @media screen and (min-width: 800px) {
    .navbar {
      width: 100%;
      z-index: 1 !important;
    }
    .grid-container-2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      width: 100%;
      grid-gap: 2px;
      margin-top: 2px;
      border-width: 2px;
      border-color: black;
      border-style: solid;
    }
    #alllinks-wrapper {
      border-width: 2px;
      border-color: black;
      border-style: solid;
      margin-top: 2px;
      text-align: center;
      width: 100%;
    }
    #alllinks {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 1px;
      margin-top: 2px;
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
      text-align: center;
      border-width: 1px;
      border-color: black;
      border-style: solid;
      background: rgba(0, 0, 0, 0.63);
    }
    #toptitle {
      background: rgba(0, 0, 0, 0.63);
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
      align-self: center;
    }
    #aboutme-profile-wrapper {
      border-width: 2px;
      display: grid;
      grid-template-columns: 210px 1fr;
      grid-template-rows: 100px 1fr;
      border-color: black;
      border-style: solid;
      grid-gap: 3px;
    }
    .aboutmetitle {
      text-align: center;
      border-width: 3px;
      border-color: #222222;
      border-style: solid;
      background-color: black;
    }
    #bio-aboutme-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      text-align: left;
      border-width: 1px;
      border-color: black;
      border-style: solid;
      margin-top: 2px;
      font-size: 100%;
      grid-gap: 2px;
    }
    .aboutme-sections {
      border-width: 1px;
      border-color: black;
      border-style: solid;
    }
    #image-profiletext {
      display: grid;
      grid-template-columns: 100%;
      grid-row-end: span 2;
      font-size: 70%;
      text-align: center;
      border-color: black;
      border-style: solid;
      border-width: 1px;
    }
    .alllinktext {
      display: block;
    }
  }
}/*# sourceMappingURL=sassy-aboutme.css.map */